# CommonPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biu/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biu/mvp/: MyApplication.java
app/src/main/java/com/biu/mvp/bean/: UserInfoBean.java
app/src/main/java/com/biu/mvp/function/: MainActivity.java
app/src/main/java/com/biu/mvp/function/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/biu/mvp/function/test/: AnimActivity.java  PermissionActivity.java
app/src/main/res/anim-v21/: path.xml
app/src/main/res/layout/: activity_anim.xml  activity_login_back.xml  activity_main.xml  activity_permission.xml  content_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/biu/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_architecture/: build.gradle
lib_architecture/src/androidTest/java/com/biu/architecture/: ExampleInstrumentedTest.java
lib_architecture/src/main/: AndroidManifest.xml
lib_architecture/src/main/java/com/biu/architecture/: BaseModel.java  BasePresenter.java  BaseView.java  MCallBack.java
lib_architecture/src/main/java/com/biu/architecture/retrofit/: ApiException.java  ApiResponseBody.java  ApiResult.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
lib_architecture/src/main/java/com/biu/architecture/rxjava/: ApiResponseErrorFunc.java  BaseSubscriber.java  ExceptionHandle.java
lib_architecture/src/main/res/values/: strings.xml
lib_architecture/src/test/java/com/biu/architecture/: ExampleUnitTest.java
module_base/: .gitignore  build.gradle
module_base/src/androidTest/java/com/biu/modulebase/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/biu/modulebase/: Constant.java  ServiceApi.java  ServiceUtil.java
module_base/src/main/java/com/biu/modulebase/common/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonAdapter.java  ViewHolder.java
module_base/src/main/java/com/biu/modulebase/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseItem.java
module_base/src/main/java/com/biu/modulebase/common/util/: ActivityUtil.java  CrashHandler.java  DoubleUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  PermissionUtil.java  PreferencesUtil.java  SnackBarBuilder.java  Util.java  WeakReferenceHandler.java
module_base/src/main/java/com/biu/modulebase/common/widget/expandablelistview/: AssortPinyinCityList.java  AssortView.java  CityVO.java  FriendsAssortView.java  HashList.java  KeySort.java  LanguageComparator_CN.java  LanguageComparator_EN.java
module_base/src/main/java/com/biu/modulebase/common/widget/loading/: CustomView.java  LoadingDialogFragment.java  MyProgressDialog.java  ProgressBarCircularIndeterminate.java
module_base/src/main/java/com/biu/modulebase/common/widget/swiperefreshlayout/: BakedBezierInterpolator.java  CircleImageView.java  LSwipeRefreshLayout.java  MaterialProgressDrawable.java  SwipeProgressBar.java
module_base/src/main/java/com/biu/modulebase/function/cameraroll/: BasePopupWindowForListView.java  ImageFloderVO.java  ImageLoader.java  ListImageDirPopupWindow.java  SelectImgActivity.java  SelectImgAdapter.java  SelectImgFragment.java
module_base/src/main/java/com/biu/modulebase/function/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
module_base/src/main/res/anim/: menuhide.xml  menushow.xml
module_base/src/main/res/animator-v21/: animated_drawable_btn.xml  anin_float_btn.xml
module_base/src/main/res/drawable/: bg_item.xml  biu_error_toast_bg.xml  fg_item.xml  selector_rr_accent_5_rest.xml
module_base/src/main/res/drawable-v21/: background_ripple_button_accent.xml  item_background_ripple.xml  item_foreground_ripple.xml
module_base/src/main/res/layout/: activity_base.xml  divider_h.xml  divider_h_dark.xml  divider_toolbar.xml  divider_v.xml  fragment_base_frame_load.xml  fragment_select_img.xml  include_loading.xml  include_no_net.xml  include_none.xml  loading.xml  select_img_grid_item.xml  select_img_list_dir.xml  select_img_list_dir_item.xml
module_base/src/main/res/menu/: sure.xml
module_base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-en-rUS/: arrays.xml  strings.xml
module_base/src/main/res/values-v21/: styles.xml
module_base/src/test/java/com/biu/modulebase/: ExampleUnitTest.java
module_base/src/test/java/com/biu/modulebase/common/util/: GsonUtilTest.java
