<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAppBackground" >

    <ListView
        android:id="@+id/id_list_dir"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/dark_second_text"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>