apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String","BASE_URL","\"https://bqr.biubiulife.com:8443/\""

        }
        release {
//            //显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BASE_URL", "\"https://bqr.biubiulife.com:8443/\""

        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_architecture')
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}

